.portfolio {
    margin-bottom: 200px;
    display: block;

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 90px;
        transition: all 0.2slinear;
        margin-bottom: 95px;
    }

    &-image {
        display: block;
        margin-bottom: 40px;
        transition: all 0.2slinear;
    }

    &-category {
        font-size: 14px;
        color: $gray-light;
        transition: all 0.2slinear;
    }

    &-column {
        display: flex;
        flex-direction: column;
        gap: 85px 0;
        transition: all 0.2slinear;
    }

    &-button {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-decoration: none;
        transition: all 0.2slinear;
    }

    @include maxw(1023px) {
        &-list {
            grid-gap: 0 20px;
            margin-bottom: 45px;
            transition: all 0.2slinear;
        }

        &-column {
            gap: 40px 0;
            transition: all 0.2slinear;
        }
    }

    @include maxw(767px) {
        &-list {
            grid-template-columns: 1fr;
            transition: all 0.2slinear;
        }

        &-item {
            margin-bottom: 30px;
            transition: all 0.2slinear;
        }

        &-image img {
            height: auto;
            width: 100%;
            object-fit: cover;
            transition: all 0.2slinear;
        }
    }
}